<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Upload</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen font-sans">

  <div class="max-w-3xl mx-auto py-12 px-4">
    <h1 class="text-3xl font-bold text-center text-blue-800 mb-8">📤 PDF Upload</h1>

    <form id="uploadForm" class="bg-white p-6 rounded-lg shadow space-y-4">
      <input type="password" id="password" placeholder="Password"
        class="w-full border border-gray-300 rounded px-4 py-2" required />
      <input type="text" id="title" placeholder="Document Title"
        class="w-full border border-gray-300 rounded px-4 py-2" required />
      <textarea id="description" placeholder="Description"
        class="w-full border border-gray-300 rounded px-4 py-2"></textarea>
      <input type="file" id="file" accept=".pdf"
        class="w-full border border-gray-300 rounded px-4 py-2 bg-white" required />
      <div class="flex justify-center">
      <button type="submit"
        class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700 transition">Upload</button></div>
      <div id="status" class="text-sm text-green-700 font-semibold"></div>
    </form>

    <h2 class="text-xl font-semibold mt-10 mb-4 text-gray-700">🗂 Uploaded Documents</h2>
    <div id="docList" class="space-y-4"></div>
  </div>

  <script>
    const form = document.getElementById('uploadForm');
    const statusDiv = document.getElementById('status');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData();
      formData.append('password', document.getElementById('password').value);
      formData.append('title', document.getElementById('title').value);
      formData.append('description', document.getElementById('description').value);
      formData.append('file', document.getElementById('file').files[0]);

      const res = await fetch('/api/upload', {
        method: 'POST',
        body: formData
      });

      const result = await res.json();
      if (res.ok) {
        statusDiv.innerText = `✅ Upload successful: ${result.entry.title}`;
        form.reset();
        fetchDocs();
      } else {
        statusDiv.innerText = `❌ Error: ${result.error || 'Unknown error'}`;
      }
    });

    async function fetchDocs() {
      const res = await fetch('/data.json');
      const data = await res.json();
      const list = document.getElementById('docList');
      list.innerHTML = "";

      data.forEach(doc => {
        const div = document.createElement('div');
        div.className = "bg-white p-4 rounded shadow flex justify-between items-center border border-gray-300";
        div.innerHTML = `
          <div>
            <h3 class="font-semibold text-blue-800">${doc.title}</h3>
            <p class="text-sm text-gray-600">${doc.description || '-'}</p>
          </div>
          <button onclick="deleteDoc('${doc.id}')" class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-700 transition">
             Delete
          </button>
        `;
        list.appendChild(div);
      });
    }

    async function deleteDoc(id) {
      const password = document.getElementById('password').value;
      if (!confirm("Are you sure you want to delete this document?")) return;

      const res = await fetch('/api/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id, password })
      });

      const result = await res.json();
      if (res.ok) {
        alert("✅ ลบสำเร็จ");
        fetchDocs();
      } else {
        alert("❌ ลบไม่สำเร็จ: " + result.error);
      }
    }

    window.onload = fetchDocs;
  </script>
</body>
</html>
