<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search Documents</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen font-sans">

  <div class="max-w-3xl mx-auto py-12 px-4">
    <h1 class="text-3xl font-bold text-center mb-8 text-blue-800">🔍 Search PDF Documents</h1>

    <div class="flex items-center gap-2 mb-6">
      <input type="text" id="searchInput" placeholder="Enter keyword..."
        class="flex-grow border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" />
      <button onclick="search()"
        class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 transition">Search</button>
    </div>

    <div id="results" class="space-y-4"></div>
  </div>

  <script>
    async function search() {
      const keyword = document.getElementById('searchInput').value.trim();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = "";

      if (!keyword) {
        alert("Please enter a keyword.");
        return;
      }

      const res = await fetch('/api/search', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ keyword })
      });

      const data = await res.json();

      if (data.length === 0) {
        resultsDiv.innerHTML = "<p class='text-gray-500'>No documents found.</p>";
        return;
      }

      data.forEach(doc => {
        const div = document.createElement("div");
        div.className = "bg-white p-6 border border-gray-300 rounded-lg shadow hover:shadow-md transition";
        div.innerHTML = `
          <h3 class="text-xl font-semibold text-blue-800">${doc.title}</h3>
          <p class="text-gray-700 mb-2">${doc.description || "-"}</p>
          <div class="flex justify-center">
          <a href="/uploads/${doc.filename}" target="_blank"
            class="inline-block mt-3 bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-700 transition hover:shadow-md">
            📥 Download PDF
          </a>
          </div>
        `;
        resultsDiv.appendChild(div);
      });
    }
  </script>
</body>
</html>
