*{
    font-size: large;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-weight: bold;
}
/*Real_Allowance*/
.cost_display {
    display: flex;
}

.h_part {
    display: flex;
    justify-content: space-between;
    .cost_display {
        display: flex;
    }
}

.Real_allowance_1, .Real_allowance_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5% 0 2% 0;
    .left_part {
        input {
            margin: 0;
            margin-right: 0.5%;
            width: 25%;
        }
    }
}
.Real_allowance_1 {
    margin-bottom: 1%;
}

.Real_accommodation {
    display: block;
    margin-top: 3%;
    .left_part {
        display: flex;
        justify-content: space-between;
        width: 27%;
    }
}
.Real_accommodation_1 {
    display: flex;
    justify-content: space-between;
    margin: 0.5% 0 0.5% 0;
    .left_part {
        width: 65%;
        input {
            width: 27%;
            margin:  0 0.5% 0 0;
        }
    }
}


.Real_Transportation_expenses {
margin-top: 1rem;
p {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}
.Real_Transportation-expenses_List {
    display: flex;
    margin-bottom: 1rem;
    label {
        font-weight: normal;
    }
    div {
        margin-right: 3rem;
        label {
            display: inline;
        }
    }

}
}
.R_distance-cost {
    display: flex;
    .distance {
        display: flex;
        width: 76%;
        margin-right: 0;
        input {
            margin: 0;
            width: 45%;
        }

    }
    .R_tatal-cost_distance {
        display: flex;
        margin-left: 3%;
    }
}

.R_detail_car {
    grid-template-columns: 25% 37% ;
    gap: 9px;
    margin-bottom: 1rem;
    align-items: center;
    margin-right: 16%;
    display: none;
    input {
        margin: 0;
        width: 95%;
    }
}

.R_hired_vehicles {
    display: block;
    margin-top: 3%;
    .left_part {
        display: flex;
        justify-content: space-between;
        width: 25%;
    }
    .cost_display {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        .R_hired-vehicles_cost {
            display: flex;
            align-items: center;
        }
    }
}

.R_Register {
    display: block;
    margin-top: 3%;
    .left_part {
        display: flex;
        justify-content: space-between;
        width: 25%;
    }
    .cost_display {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        .R_register_cost {
            display: flex;
            align-items: center;
        }
    }
}

.R_Other {
    display: block;
    margin-top: 3%;
    .left_part {
        display: flex;
        justify-content: space-between;
        width: 25%;
    }
    .cost_display {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        .R_other_cost {
            display: flex;
            align-items: center;
        }
    }
}
